fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	ffe0	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	ffe0	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	ffe0	ffe0	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	ffe0	ffe0	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	0	0	0	0	0	0	0	0	0	0	ffe0	ffe0	ffe0	0	0	0	0	0	fd40	fd40	fd40	0	ffe0	ffe0	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	0	ffe0	ffe0	ffe0	0	ffe0	ffe0	ffe0	ffe0	0	fd40	0	ffe0	ffe0	ffe0	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	0	ffe0	ffe0	ffe0	0	ffe0	ffe0	ffe0	ffe0	ffe0	0	0	ffe0	ffe0	ffe0	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	ffe0	ffe0	ffe0	ffe0	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	0	ffe0	ffe0	ffe0	0	ffe0	ffe0	ffe0	ffe0	ffe0	0	0	ffe0	ffe0	ffe0	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	ffe0	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	0	ffe0	ffe0	ffe0	ffe0	0	ffe0	ffe0	ffe0	ffe0	0	ffe0	ffe0	ffe0	ffe0	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	0	ffe0	ffe0	ffe0	0	ffe0	ffe0	ffe0	ffe0	0	ffe0	ffe0	ffe0	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	0	0	0	0	0	fd40	fd40	fd40	0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	0	ffe0	ffe0	ffe0	ffe0	0	ffe0	ffe0	0	ffe0	ffe0	ffe0		0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	ffe0	ffe0	ffe0	ffe0	ffe0	0	fd40	fd40	0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	0	ffe0	ffe0	ffe0	0	0	0	0	ffe0	ffe0	ffe0	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	ffe0	ffe0	ffe0	ffe0	ffe0	0	fd40	fd40	0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	0	0	ffe0	ffe0	0	fd40	fd40	0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	ffe0	ffe0	0	0	0	0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	ffe0	ffe0	ffe0	ffe0	0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	0	ffe0	ffe0	ffe0	ffff	0	ffe0	ffe0	ffe0	ffe0	ffe0	ffff	0	ffe0	ffe0	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	0	ffe0	ffe0	0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	0	ffe0	ffe0	ffe0	0	0	ffe0	ffe0	ffe0	ffe0	ffe0	0	0	ffe0	ffe0	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	0	0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	0	ffe0	f800	f800	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	f800	f800	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	0	ffe0	f800	f800	ffe0	0	ffe0	ffe0	0	ffe0	ffe0	0	ffe0	f800	f800	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	0	ffe0	ffe0	ffe0	0	0	0	0	0	0	0	ffe0	ffe0	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	ffe0	0	0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	ffe0	0	0	0	0	0	0	0	0	0	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	ffe0	ffe0	ffe0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffe0	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	ffe0	ffe0	0	fd40	0	ffe0	ffe0	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	ffe0	ffe0	0	fd40	0	ffe0	ffe0	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	0	0	fd40	fd40	0	0	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	0	0	0	fd40	fd40	fd40	0	0	0	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	fd40	
																																																																																																
